== Better Chess

Play better chess. From learning the basics to pushing your calculation and board vision to their limits, this is the place to improve.

Train with user-created exercises chosen to match your skill level. Comment and analyze at will.

Live chess games against other players offer a more practical experience, but keep your analysis sharp and focused after the game. If you like to think more, take a day or more with online correspondence chess.

Teams and clubs can group members online and face-off in team matches and tournaments.

For a little productive fun, try some chess variants like bughouse or puzzles (i.e. knight walks, etc.)